#######################################
# Syntax Coloring Map For ADCLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Analog

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Init	KEYWORD2
GetVcc	KEYWORD2
Read	KEYWORD2
ReadMv	KEYWORD2
ReadAvg	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################