menu.cpu=Micro

###########################################################################

atmegax4.name=ATmega 644/1284

atmegax4.bootloader.tool=avrdude
atmegax4.bootloader.unlock_bits=0x3F
atmegax4.bootloader.lock_bits=0x3F
atmegax4.build.board=ATmegaX4

###########################################################################

atmegax4.menu.cpu.1284_1=Atmega1284P @ 1MHz w/Arduino as ISP
atmegax4.menu.cpu.1284_1.upload.tool=arduino:arduinoisp
atmegax4.menu.cpu.1284_1.upload.maximum_size=131072
atmegax4.menu.cpu.1284_1.upload.maximum_data_size=16384
atmegax4.menu.cpu.1284_1.upload.speed=19200

atmegax4.menu.cpu.1284_1.bootloader.low_fuses=0x62
atmegax4.menu.cpu.1284_1.bootloader.high_fuses=0xDF
atmegax4.menu.cpu.1284_1.bootloader.extended_fuses=0xFD
atmegax4.menu.cpu.1284_1.bootloader.unlock_bits=0xFF
atmegax4.menu.cpu.1284_1.bootloader.lock_bits=0xFF
atmegax4.menu.cpu.1284_1.bootloader.path=megax4
atmegax4.menu.cpu.1284_1.bootloader.file=optiboot_atmega1284p.hex

atmegax4.menu.cpu.1284_1.build.mcu=atmega1284p
atmegax4.menu.cpu.1284_1.build.f_cpu=1000000L
atmegax4.menu.cpu.1284_1.build.variant=megax4
atmegax4.menu.cpu.1284_1.build.core=megax4

###########################################################################

atmegax4.menu.cpu.1284_8=Atmega1284P @ 8MHz w/Arduino as ISP
atmegax4.menu.cpu.1284_8.upload.tool=arduino:arduinoisp
atmegax4.menu.cpu.1284_8.upload.maximum_size=131072
atmegax4.menu.cpu.1284_8.upload.maximum_data_size=16384
atmegax4.menu.cpu.1284_8.upload.speed=19200

atmegax4.menu.cpu.1284_8.bootloader.low_fuses=0xE2
atmegax4.menu.cpu.1284_8.bootloader.high_fuses=0xDF
atmegax4.menu.cpu.1284_8.bootloader.extended_fuses=0xFD
atmegax4.menu.cpu.1284_8.bootloader.unlock_bits=0xFF
atmegax4.menu.cpu.1284_8.bootloader.lock_bits=0xFF
atmegax4.menu.cpu.1284_8.bootloader.path=megax4
atmegax4.menu.cpu.1284_8.bootloader.file=optiboot_atmega1284p.hex

atmegax4.menu.cpu.1284_8.build.mcu=atmega1284p
atmegax4.menu.cpu.1284_8.build.f_cpu=8000000L
atmegax4.menu.cpu.1284_8.build.variant=megax4
atmegax4.menu.cpu.1284_8.build.core=megax4

###########################################################################

atmegax4.menu.cpu.1284_16=Atmega1284P @ 16MHz w/Arduino as ISP
atmegax4.menu.cpu.1284_16.upload.tool=arduino:arduinoisp
atmegax4.menu.cpu.1284_16.upload.maximum_size=131072
atmegax4.menu.cpu.1284_16.upload.maximum_data_size=16384
atmegax4.menu.cpu.1284_16.upload.speed=19200

atmegax4.menu.cpu.1284_16.bootloader.low_fuses=0xF7
atmegax4.menu.cpu.1284_16.bootloader.high_fuses=0xDF
atmegax4.menu.cpu.1284_16.bootloader.extended_fuses=0xFD
atmegax4.menu.cpu.1284_16.bootloader.unlock_bits=0xFF
atmegax4.menu.cpu.1284_16.bootloader.lock_bits=0xFF
atmegax4.menu.cpu.1284_16.bootloader.path=megax4
atmegax4.menu.cpu.1284_16.bootloader.file=optiboot_atmega1284p.hex

atmegax4.menu.cpu.1284_16.build.mcu=atmega1284p
atmegax4.menu.cpu.1284_16.build.f_cpu=16000000L
atmegax4.menu.cpu.1284_16.build.variant=megax4
atmegax4.menu.cpu.1284_16.build.core=megax4

###########################################################################

atmegax4.menu.cpu.1284_16b=Atmega1284P @ 16MHz w/Optiboot
atmegax4.menu.cpu.1284_16b.upload.tool=avrdude
atmegax4.menu.cpu.1284_16b.upload.maximum_size=130048
atmegax4.menu.cpu.1284_16b.upload.maximum_data_size=16384
atmegax4.menu.cpu.1284_16b.upload.speed=115200
atmegax4.menu.cpu.1284_16b.upload.protocol=arduino

atmegax4.menu.cpu.1284_16b.bootloader.low_fuses=0xF7
atmegax4.menu.cpu.1284_16b.bootloader.high_fuses=0xDE
atmegax4.menu.cpu.1284_16b.bootloader.extended_fuses=0xFD
atmegax4.menu.cpu.1284_16b.bootloader.unlock_bits=0xFF
atmegax4.menu.cpu.1284_16b.bootloader.lock_bits=0xFF
atmegax4.menu.cpu.1284_16b.bootloader.path=megax4
atmegax4.menu.cpu.1284_16b.bootloader.file=optiboot_atmega1284p.hex

atmegax4.menu.cpu.1284_16b.build.mcu=atmega1284p
atmegax4.menu.cpu.1284_16b.build.f_cpu=16000000L
atmegax4.menu.cpu.1284_16b.build.variant=megax4
atmegax4.menu.cpu.1284_16b.build.core=megax4

###########################################################################

atmegax4.menu.cpu.644_1=Atmega644P @ 1MHz w/Arduino as ISP
atmegax4.menu.cpu.644_1.upload.tool=arduino:arduinoisp
atmegax4.menu.cpu.644_1.upload.maximum_size=65536
atmegax4.menu.cpu.644_1.upload.maximum_data_size=4096
atmegax4.menu.cpu.644_1.upload.speed=19200

atmegax4.menu.cpu.644_1.bootloader.low_fuses=0x62
atmegax4.menu.cpu.644_1.bootloader.high_fuses=0xDF
atmegax4.menu.cpu.644_1.bootloader.extended_fuses=0xFD
atmegax4.menu.cpu.644_1.bootloader.unlock_bits=0x3F
atmegax4.menu.cpu.644_1.bootloader.lock_bits=0x3F
atmegax4.menu.cpu.644_1.bootloader.path=megax4
atmegax4.menu.cpu.644_1.bootloader.file=optiboot_atmega644p.hex

atmegax4.menu.cpu.644_1.build.mcu=atmega644p
atmegax4.menu.cpu.644_1.build.f_cpu=1000000L
atmegax4.menu.cpu.644_1.build.core=megax4
atmegax4.menu.cpu.644_1.build.variant=megax4

###########################################################################

atmegax4.menu.cpu.644_8=Atmega644P @ 8MHz w/Arduino as ISP
atmegax4.menu.cpu.644_8.upload.tool=arduino:arduinoisp
atmegax4.menu.cpu.644_8.upload.maximum_size=65536
atmegax4.menu.cpu.644_8.upload.maximum_data_size=4096
atmegax4.menu.cpu.644_8.upload.speed=19200

atmegax4.menu.cpu.644_8.bootloader.low_fuses=0xE2
atmegax4.menu.cpu.644_8.bootloader.high_fuses=0xDF
atmegax4.menu.cpu.644_8.bootloader.extended_fuses=0xFD
atmegax4.menu.cpu.644_8.bootloader.unlock_bits=0x3F
atmegax4.menu.cpu.644_8.bootloader.lock_bits=0x3F
atmegax4.menu.cpu.644_8.bootloader.path=megax4
atmegax4.menu.cpu.644_8.bootloader.file=optiboot_atmega644p.hex

atmegax4.menu.cpu.644_8.build.mcu=atmega644p
atmegax4.menu.cpu.644_8.build.f_cpu=8000000L
atmegax4.menu.cpu.644_8.build.core=megax4
atmegax4.menu.cpu.644_8.build.variant=megax4

###########################################################################

atmegax4.menu.cpu.644_16=Atmega644P @ 16MHz w/Arduino as ISP
atmegax4.menu.cpu.644_16.upload.tool=arduino:arduinoisp
atmegax4.menu.cpu.644_16.upload.maximum_size=65536
atmegax4.menu.cpu.644_16.upload.maximum_data_size=4096
atmegax4.menu.cpu.644_16.upload.speed=19200

atmegax4.menu.cpu.644_16.bootloader.low_fuses=0xF7
atmegax4.menu.cpu.644_16.bootloader.high_fuses=0xDF
atmegax4.menu.cpu.644_16.bootloader.extended_fuses=0xFD
atmegax4.menu.cpu.644_16.bootloader.unlock_bits=0x3F
atmegax4.menu.cpu.644_16.bootloader.lock_bits=0x3F
atmegax4.menu.cpu.644_16.bootloader.path=megax4
atmegax4.menu.cpu.644_16.bootloader.file=optiboot_atmega644p.hex

atmegax4.menu.cpu.644_16.build.mcu=atmega644p
atmegax4.menu.cpu.644_16.build.f_cpu=16000000L
atmegax4.menu.cpu.644_16.build.core=megax4
atmegax4.menu.cpu.644_16.build.variant=megax4

###########################################################################

atmegax4.menu.cpu.644_16b=Atmega644P @ 16MHz w/Optiboot
atmegax4.menu.cpu.644_16b.upload.tool=avrdude
atmegax4.menu.cpu.644_16b.upload.maximum_size=64512
atmegax4.menu.cpu.644_16b.upload.maximum_data_size=4096
atmegax4.menu.cpu.644_16b.upload.speed=115200
atmegax4.menu.cpu.644_16b.upload.protocol=arduino

atmegax4.menu.cpu.644_16b.bootloader.low_fuses=0xF7
atmegax4.menu.cpu.644_16b.bootloader.high_fuses=0xDE
atmegax4.menu.cpu.644_16b.bootloader.extended_fuses=0xFD
atmegax4.menu.cpu.644_16b.bootloader.unlock_bits=0x3F
atmegax4.menu.cpu.644_16b.bootloader.lock_bits=0x3F
atmegax4.menu.cpu.644_16b.bootloader.path=megax4
atmegax4.menu.cpu.644_16b.bootloader.file=optiboot_atmega644p.hex

atmegax4.menu.cpu.644_16b.build.mcu=atmega644p
atmegax4.menu.cpu.644_16b.build.f_cpu=16000000L
atmegax4.menu.cpu.644_16b.build.core=megax4
atmegax4.menu.cpu.644_16b.build.variant=megax4
